<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/morski_szary">

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/jadeit"
        android:text="Reset"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/znak"/>

    <TextView
        android:id="@+id/gracz1punkty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gracz2punkty"
        android:layout_centerHorizontal="true"
        android:text="Gracz 1 punkty: 0"
        android:textSize="28sp"
        android:textColor="@color/ciemna_lavenda"/>

    <TextView
        android:id="@+id/gracz2punkty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gracz 2 punkty: 0"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/uklad"
        android:layout_marginBottom="100dp"
        android:textColor="@color/ciemna_lavenda"/>

    <LinearLayout
        android:id="@+id/uklad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/jadeit"/>

            <Button
                android:id="@+id/button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/jadeit"/>

            <Button
                android:id="@+id/button02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/jadeit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/jadeit"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/jadeit"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/jadeit"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/jadeit"/>

            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/jadeit"/>

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/jadeit"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/wybierzText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uklad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Teraz Gra: "
        android:textSize="20sp"
        android:textColor="@color/ciemna_lavenda"/>

    <TextView
        android:id="@+id/znak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wybierzText"
        android:layout_centerHorizontal="true"
        android:text="X"
        android:textColor="@color/ciemna_lavenda"
        android:textSize="26sp" />

</RelativeLayout>